{
  "private": true,
  "name": "bpl-client-examples",
  "version": "1.0.0",
  "description": "Blockpool JavaScript examples",
  "license": "MIT",
  "dependencies": {
    "@blockpool-io/client": "^0.1.16",
    "@blockpool-io/crypto": "^0.2.5"
  }
}
